{
  "name": "@openbot/remote-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "bun ../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "check": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@discordjs/rest": "2.6.3",
    "@discordjs/ws": "2.0.4",
    "@openbot/contracts": "workspace:*",
    "discord-api-types": "0.38.56",
    "effect": "catalog:",
    "elysia": "1.4.30",
    "jose": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
